[gd_scene load_steps=9 format=3 uid="uid://bwv17nowcoayb"]

[ext_resource type="Script" path="res://player_2_score.gd" id="1_5nsb5"]
[ext_resource type="Script" path="res://player_1_score.gd" id="2_vphdt"]
[ext_resource type="PackedScene" uid="uid://cdqkvykyskkv7" path="res://paddle.tscn" id="3_8bj6e"]
[ext_resource type="PackedScene" uid="uid://hbv3utnip1tw" path="res://duck.tscn" id="4_dj2gj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xbuw"]
size = Vector2(2482, 223)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8820"]
size = Vector2(2564.5, 322.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnkwo"]
size = Vector2(324, 1085)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyshk"]
size = Vector2(288, 1191)

[node name="Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayArea" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = 20.0
offset_top = 167.0
offset_right = 1900.0
offset_bottom = 1060.0
color = Color(0.193992, 0.321258, 0.510972, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 166.0

[node name="MarginContainer" type="MarginContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400

[node name="Player2Score" type="Label" parent="UI/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 2
script = ExtResource("1_5nsb5")

[node name="Player1Score" type="Label" parent="UI/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "0"
vertical_alignment = 1
script = ExtResource("2_vphdt")

[node name="Paddle1" parent="." instance=ExtResource("3_8bj6e")]

[node name="Paddle2" parent="." instance=ExtResource("3_8bj6e")]
position = Vector2(1840, 325)
player = 1

[node name="Walls" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Walls"]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
position = Vector2(951, 55)
shape = SubResource("RectangleShape2D_6xbuw")

[node name="BottomWall" type="StaticBody2D" parent="Walls"]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
position = Vector2(934, 1220)
shape = SubResource("RectangleShape2D_m8820")

[node name="LeftGoal" type="Area2D" parent="Walls"]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftGoal"]
position = Vector2(-142, 535)
shape = SubResource("RectangleShape2D_dnkwo")

[node name="RightGoal" type="Area2D" parent="Walls"]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightGoal"]
position = Vector2(2045, 593)
shape = SubResource("RectangleShape2D_nyshk")

[node name="Duck" parent="." instance=ExtResource("4_dj2gj")]

[connection signal="body_entered" from="Walls/LeftGoal" to="Duck" method="_on_left_goal_body_entered"]
[connection signal="body_entered" from="Walls/RightGoal" to="Duck" method="_on_right_goal_body_entered"]
[connection signal="player_1_scored" from="Duck" to="UI/HBoxContainer/MarginContainer/Player1Score" method="_on_duck_player_1_scored"]
[connection signal="player_2_scored" from="Duck" to="UI/HBoxContainer/MarginContainer/Player2Score" method="_on_duck_player_2_scored"]
