[gd_scene load_steps=10 format=3 uid="uid://bwv17nowcoayb"]

[ext_resource type="Script" path="res://player_2_score.gd" id="1_5nsb5"]
[ext_resource type="Script" path="res://ball.gd" id="2_up5ej"]
[ext_resource type="Script" path="res://player_1_score.gd" id="2_vphdt"]
[ext_resource type="PackedScene" uid="uid://cdqkvykyskkv7" path="res://paddle.tscn" id="3_8bj6e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xbuw"]
size = Vector2(2482, 223)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8820"]
size = Vector2(2564.5, 322.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnkwo"]
size = Vector2(324, 1085)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyshk"]
size = Vector2(288, 1191)

[sub_resource type="CircleShape2D" id="CircleShape2D_6lls4"]
radius = 16.0

[node name="Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayArea" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = 20.0
offset_top = 167.0
offset_right = 1900.0
offset_bottom = 1060.0
color = Color(0.193992, 0.321258, 0.510972, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 166.0

[node name="MarginContainer" type="MarginContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400

[node name="Player2Score" type="Label" parent="UI/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 2
script = ExtResource("1_5nsb5")

[node name="Player1Score" type="Label" parent="UI/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "0"
vertical_alignment = 1
script = ExtResource("2_vphdt")

[node name="Paddle1" parent="." instance=ExtResource("3_8bj6e")]

[node name="Paddle2" parent="." instance=ExtResource("3_8bj6e")]
position = Vector2(1840, 325)
player = 1

[node name="Walls" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Walls"]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
position = Vector2(951, 55)
shape = SubResource("RectangleShape2D_6xbuw")

[node name="BottomWall" type="StaticBody2D" parent="Walls"]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
position = Vector2(934, 1220)
shape = SubResource("RectangleShape2D_m8820")

[node name="LeftGoal" type="Area2D" parent="Walls"]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftGoal"]
position = Vector2(-142, 535)
shape = SubResource("RectangleShape2D_dnkwo")

[node name="RightGoal" type="Area2D" parent="Walls"]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightGoal"]
position = Vector2(2045, 593)
shape = SubResource("RectangleShape2D_nyshk")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(955, 616)
collision_layer = 8
collision_mask = 15
script = ExtResource("2_up5ej")

[node name="Polygon2D" type="Polygon2D" parent="Ball"]
scale = Vector2(1, 0.667)
color = Color(0.2604, 0.84, 0.53088, 1)
polygon = PackedVector2Array(8, -23.988, -8, -23.988, -16, -11.994, -16, 11.994, -8, 23.988, 8, 23.988, 16, 11.994, 16, -11.994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_6lls4")

[connection signal="body_entered" from="Walls/LeftGoal" to="Ball" method="_on_left_wall_body_entered"]
[connection signal="body_entered" from="Walls/RightGoal" to="Ball" method="_on_right_wall_body_entered"]
[connection signal="player_1_scored" from="Ball" to="UI/HBoxContainer/MarginContainer/Player1Score" method="_on_ball_player_1_scored"]
[connection signal="player_2_scored" from="Ball" to="UI/HBoxContainer/MarginContainer/Player2Score" method="_on_ball_player_2_scored"]
